{
	"schema_version": "1.0.0",
	"packages": [
		{
			"name": "Se7en",
			"author": "csknklc",
			"details": "https://github.com/csknklc/se7en",
			"labels": ["color scheme"],
			"releases": [
				{
					"sublime_text": "*",
					"tags": true
				}
			]
		}
	]
}
