{
  "name": "Se7en",
  "version": "1.0.0",
  "description": "Se7en Color Schemes",
  "color_scheme": [
    "Packages/Se7en/Themes/Se7en Black.tmTheme",
    "Packages/Se7en/Themes/Se7en Dark.tmTheme",
    "Packages/Se7en/Themes/Se7en Light.tmTheme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/csknklc/se7en.git"
  },
  "bugs": {
    "url": "https://github.com/csknklc/se7en/issues"
  },
  "keywords": [
    "color",
    "scheme",
    "black",
    "dark",
    "light"
  ],
  "author": "Coşkun KILIÇ",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
